lendico-code-challenge: "store/LoanStoreModule"
External module "store/LoanStoreModule"
Index
Object literals
LoanStoreModule
actions
getters
mutations
state
Object literals
Const LoanStoreModule
LoanStoreModule: object
actions
actions: object
Type declaration
calculateMonthlyInstallment: function
(context: ActionContext<LoanStoreMoudleState, __type>, payload: CalculateMonthlyInstallmentPayload): Promise<boolean>
Parameters
context: ActionContext<LoanStoreMoudleState, __type>
payload: CalculateMonthlyInstallmentPayload
Returns Promise<boolean>
onAmountChange: function
(context: ActionContext<LoanStoreMoudleState, __type>, newAmout: number): void
Parameters
context: ActionContext<LoanStoreMoudleState, __type>
newAmout: number
Returns void
onYearChange: function
(context: ActionContext<LoanStoreMoudleState, __type>, newYear: number): void
Parameters
context: ActionContext<LoanStoreMoudleState, __type>
newYear: number
Returns void
getters
getters: object
Type declaration
amount: function
(state: LoanStoreMoudleState): number
Parameters
state: LoanStoreMoudleState
Returns number
error: function
(state: LoanStoreMoudleState): null | Error
Parameters
state: LoanStoreMoudleState
Returns null | Error
isCalculating: function
(state: LoanStoreMoudleState): boolean
Parameters
state: LoanStoreMoudleState
Returns boolean
monthlyInstallment: function
(state: LoanStoreMoudleState): null | number
Parameters
state: LoanStoreMoudleState
Returns null | number
years: function
(state: LoanStoreMoudleState): number
Parameters
state: LoanStoreMoudleState
Returns number
mutations
mutations: object
Type declaration
calculationError: function
(state: LoanStoreMoudleState, error: Error): void
Parameters
state: LoanStoreMoudleState
error: Error
Returns void
calculationRequest: function
(state: LoanStoreMoudleState): void
Parameters
state: LoanStoreMoudleState
Returns void
calculationSuccess: function
(state: LoanStoreMoudleState, monthlyInstallment: number): void
Parameters
state: LoanStoreMoudleState
monthlyInstallment: number
Returns void
updateAmount: function
(state: LoanStoreMoudleState, value: number): void
Parameters
state: LoanStoreMoudleState
value: number
Returns void
updateYear: function
(state: LoanStoreMoudleState, value: number): void
Parameters
state: LoanStoreMoudleState
value: number
Returns void
state
state: object
Type declaration
amount: number
error: Error | null
isCalculating: boolean
monthlyInstallment: number | null
years: number
Const actions
actions: object
calculateMonthlyInstallment
calculateMonthlyInstallment(__namedParameters: object): Promise<boolean>
Parameters
__namedParameters: object
commit: Commit
state: object
amount: number
error: Error | null
isCalculating: boolean
monthlyInstallment: number | null
years: number
Returns Promise<boolean>
onAmountChange
onAmountChange(__namedParameters: object, value: number): void
Parameters
__namedParameters: object
commit: Commit
value: number
Returns void
onYearChange
onYearChange(__namedParameters: object, value: number): void
Parameters
__namedParameters: object
commit: Commit
value: number
Returns void
Const getters
getters: object
amount
amount(state: LoanStoreMoudleState): number
Parameters
state: LoanStoreMoudleState
Returns number
error
error(state: LoanStoreMoudleState): null | Error
Parameters
state: LoanStoreMoudleState
Returns null | Error
isCalculating
isCalculating(state: LoanStoreMoudleState): boolean
Parameters
state: LoanStoreMoudleState
Returns boolean
monthlyInstallment
monthlyInstallment(state: LoanStoreMoudleState): null | number
Parameters
state: LoanStoreMoudleState
Returns null | number
years
years(state: LoanStoreMoudleState): number
Parameters
state: LoanStoreMoudleState
Returns number
Const mutations
mutations: object
calculationError
calculationError(state: LoanStoreMoudleState, error: Error): void
Parameters
state: LoanStoreMoudleState
error: Error
Returns void
calculationRequest
calculationRequest(state: LoanStoreMoudleState): void
Parameters
state: LoanStoreMoudleState
Returns void
calculationSuccess
calculationSuccess(state: LoanStoreMoudleState, monthlyInstallment: number): void
Parameters
state: LoanStoreMoudleState
monthlyInstallment: number
Returns void
updateAmount
updateAmount(state: LoanStoreMoudleState, value: number): void
Parameters
state: LoanStoreMoudleState
value: number
Returns void
updateYear
updateYear(state: LoanStoreMoudleState, value: number): void
Parameters
state: LoanStoreMoudleState
value: number
Returns void
Const state
state: object
amount
amount: number = 20000
error
error: null = null
isCalculating
isCalculating: false = false
monthlyInstallment
monthlyInstallment: null = null
years
years: number = 2
